<form style="margin-top: 2%; margin-left: 2%;" novalidate (ngSubmit)="onSubmit(user)" [formGroup]="user">
    <label>
        <span>Product Name</span>
        <input style="margin-left: 1%;" type="text" placeholder="Product Name" formControlName="name">
    </label>
    <label style="margin-left: 5%;">
        <span>Price</span>
        <input style="margin-left: 1%;" type="number" placeholder="Price" formControlName="price">
    </label>
    <div style="margin-top: 2%;">
        <label>
            <span>Description</span>
            <input style="margin-left: 2.2%; width: 35%;" type="text" placeholder="Description" formControlName="description">
        </label>
    </div>
    <button style="margin-top: 2%;" type="submit" [disabled]="user.invalid">Submit</button>
</form>