<div style="margin-top: 2%; margin-left: 2%;">
    <div *ngIf="!showProductView" class="panel panel-default">
        <div *ngIf="productList && productList.length > 0" class="panel-body">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr *ngFor="let item of productList">
                    <td (click)="proceedToProduct(item)"><a href="#child4">{{ item.name }}</a></td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.description }}</td>
                    <td><button type="button" class="btn btn-sm btn-danger" (click)=deleteProduct(item)>Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div *ngIf="showProductView">
        <div class="panel-body">
            <span style="margin-top: 2%;" (click)="goBackToProducts()">Go Back to Product List</span>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>{{ setSelectedProduct.name }}</td>
                    <td>{{ setSelectedProduct.price }}</td>
                    <td>{{ setSelectedProduct.description }}</td>
                </tr>
            </table>
        </div>
    </div>
</div>